server.port=1111
spring.application.name=eureka-server
#eureka.name=eureka-server
#eureka.vipAddress=localhost
#eureka.port=1111
#eureka.serviceUrl.defaultZone=http://localhost:9990/eureka/

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000