spring.application.name=hystrix_circuit_breaker
server.port=9971

management.security.enabled=false

eureka.instance.instance-id=${spring.application.name}/${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/