# spring_hub

./: .gitignore
datacollector/: pom.xml
datacollector/src/main/java/cn/com/gehc/cpm/datacollector/: DatacollectorApplication.java
datacollector/src/main/java/cn/com/gehc/cpm/datacollector/config/: DataSourceConfig.java
datacollector/src/main/java/cn/com/gehc/cpm/datacollector/jobs/: PullDataJob1.java  PullDataJob2.java
datacollector/src/main/resources/: application.yml  dosewatch-datasource.xml
datacollector/src/main/resources/beans/: DataSource.xml
datacollector/src/main/resources/camel/: testJob1.xml  testJob2.xml
datacollector/src/test/java/cn/com/gehc/cpm/datacollector/: DatacollectorApplicationTests.java
healthlink/: pom.xml
healthlink/src/main/java/com/ge/hc/healthlink/: HealthlinkApplication.java
healthlink/src/main/java/com/ge/hc/healthlink/config/: HealthLinkBrokerServerConfig.java  HealthLinkMqttConfig.java  HealthLinkTopicConfig.java
healthlink/src/main/java/com/ge/hc/healthlink/entity/: Device.java  DeviceCategory.java  DeviceStatus.java  ElectricityHeartbeat.java  ElectricityMessage.java  ElectricityMsgAggregation.java  HeartbeatKey.java  LinkMessage.java  PowerStatusMessage.java
healthlink/src/main/java/com/ge/hc/healthlink/factory/: MqttClientFactory.java
healthlink/src/main/java/com/ge/hc/healthlink/handler/: EventHandler.java  LogHandler.java  MqttInboundHandler.java  MqttMessageHandler.java
healthlink/src/main/java/com/ge/hc/healthlink/repository/: DeviceCategoryRepository.java  DeviceRepository.java  DeviceStatusRepository.java  ElectricityHeartbeatRepository.java  ElectricityMessageRepository.java  ElectricityMsgAggregationRepository.java  LinkMessageRepository.java  PowerStatusMessageRepository.java
healthlink/src/main/java/com/ge/hc/healthlink/scheduling/: ElectricityScheduledTask.java
healthlink/src/main/java/com/ge/hc/healthlink/service/: DeviceStatusCheckService.java
healthlink/src/main/java/com/ge/hc/healthlink/transform/: ElectricityHeartbeatTransformer.java  ElectricityMsgTransformer.java  LinkMsgTransformer.java  PowerStatusMsgTransformer.java
healthlink/src/main/java/com/ge/hc/healthlink/util/: DeviceStatusEnum.java  HealthLinkTopicsEnum.java  MessageLoggingHandler.java
healthlink/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  hibernate.properties  logback-spring.xml
healthlink/src/test/java/com/ge/hc/healthlink/: HealthlinkApplicationTests.java
healthlink/src/test/java/com/ge/hc/healthlink/entity/: DeviceTests.java  ElectricityHeartbeatTests.java
healthlink/src/test/java/com/ge/hc/healthlink/performance/: TopicDataLBTest.java  WorkSheet.java
spring_data/: .project  pom.xml
spring_data/springdata_jpa/: .project  pom.xml
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/nick/: Application.java
springboot_demo/src/main/java/com/nick/context/: MyApplicationListener.java
springboot_demo/src/main/java/com/nick/entity/: AssetInfo.java  ElectricityMessage.java  OrgInfo.java  UserAccount.java  UserAccountSpecs.java
springboot_demo/src/main/java/com/nick/jpa/: Application.java
springboot_demo/src/main/java/com/nick/jpa/dev/: DevDBConfig.java
springboot_demo/src/main/java/com/nick/repository/: ElectricityMessageRepository.java  MyBaseRepository.java  OrgInfoRepository.java  UserAccountRepository.java
springboot_demo/src/main/java/com/nick/rest/: Example.java  SimpleDataResource.java
springboot_demo/src/main/java/com/nick/runner/: MyAppRunner.java
springboot_demo/src/main/java/com/nick/service/: ElectricityMessageService.java  OrgInfoService.java  UserAccountService.java
springboot_demo/src/main/java/com/nick/web/: RESTExample.java
springboot_demo/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
springboot_gradle/: build.gradle
springboot_mvn/: .project  pom.xml
springboot_mvn/src/springboot_mvn/: Example.java
springcloud_demo/: .project  pom.xml
springcloud_demo/eureka_server/: .project  pom.xml
springcloud_demo/eureka_server/src/main/java/org/eureka/sample/: EurekaServer.java
springcloud_demo/eureka_server/src/main/resources/: application-dev.properties
springcloud_demo/eureka_server/src/test/java/org/eureka/sample/: AppTest.java
springcloud_demo/eureka_service/: .project  pom.xml
springcloud_demo/eureka_service/src/main/java/org/eureka/service/: EurekaHelloService.java  HelloController.java
springcloud_demo/eureka_service/src/main/resources/: application.properties
springcloud_demo/hystrix_circuit_breaker/: .project  pom.xml
springcloud_demo/hystrix_circuit_breaker/src/main/java/com/hystrix/service/: HystrixHelloService.java  RibbonConsumerApp.java  RibbonConsumerController.java
springcloud_demo/hystrix_circuit_breaker/src/main/resources/: application.properties
springcloud_demo/ribbon_consumer/: .project  pom.xml
springcloud_demo/ribbon_consumer/src/main/java/com/ribbon/consumer/: RibbonConsumerApp.java  RibbonConsumerController.java
springcloud_demo/ribbon_consumer/src/main/resources/: application.properties
