spring.application.name=eureka-hello-service
server.port=9991

management.security.enabled=false

eureka.client.healthcheck.enabled=false

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.instance-id=${spring.application.name}/${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/