plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-gradle-plugin")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

/*task compile {
    doLast {
        println 'compiling source'
    }
}

task compileTest(dependsOn: [compile]) {
    doLast {
        println 'running unit tests'
    }
}

task test(dependsOn: [compile, compileTest]) {
    doLast {
        println 'running unit tests'
    }
}

task dist(dependsOn: [compile, test]) {
    doLast {
        println 'building the distribution'
    }
}*/