spring.application.name=ribbon-consumer
server.port=9981

management.security.enabled=false

eureka.instance.instance-id=${spring.application.name}/${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/